<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv_sec="1356413693" tv_usec="196176" name="automation range drag">
    <MementoUndoCommand obj_id="4967" type_name="N6ARDOUR5CurveE">
      <AutomationList id="4967" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>49046571 0
49619847 0.0331285633146763
50186382 0.0389780849218369
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="4967" type_name="N6ARDOUR5CurveE">
      <AutomationList id="4967" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>49046571 0
49619847 0.0525407753884792
50186382 0.0603106543421745
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413847" tv_usec="895395" name="add automation event to Dry/wet mix">
    <MementoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute"/>
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute">
        <events>48737508 0.367647058823529
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413852" tv_usec="698066" name="automation event move">
    <MementoUndoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute">
        <events>48737508 0.367647058823529
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Off" style="Absolute">
        <events>48737508 0.205882355570793
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413869" tv_usec="457737" name="automation event move">
    <MementoUndoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.205882355570793
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413885" tv_usec="493415" name="add automation event to Dry/wet mix">
    <MementoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
</events>
      </AutomationList>
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
48976140 0.411764705882353
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413899" tv_usec="779050" name="add automation event to Dry/wet mix">
    <MementoCommand obj_id="338" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="338" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute"/>
      <AutomationList id="338" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48709434 0.220588235294118
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413906" tv_usec="955693" name="automation event move">
    <MementoUndoCommand obj_id="338" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="338" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48709434 0.220588235294118
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="338" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="338" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48709434 0.147058829665184
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413908" tv_usec="842420" name="add automation event to Dry/wet mix">
    <MementoCommand obj_id="338" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="338" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48709434 0.147058829665184
</events>
      </AutomationList>
      <AutomationList id="338" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48709434 0.147058829665184
49004215 0.338235294117647
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413923" tv_usec="343585" name="automation event move">
    <MementoUndoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
48976140 0.411764705882353
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
48976140 0.367647051811218
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413936" tv_usec="619880" name="automation event move">
    <MementoUndoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
48976140 0.367647051811218
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
48976140 0.279411762952805
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413945" tv_usec="901878" name="add automation event to Dry/wet mix">
    <MementoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
48976140 0.279411762952805
</events>
      </AutomationList>
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
48976140 0.279411762952805
49018252 0.294117647058823
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413949" tv_usec="474761" name="automation event move">
    <MementoUndoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
48976140 0.279411762952805
49018252 0.294117647058823
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="344" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="344" default="0.25" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>48737508 0.176470592617989
48976140 0.279411762952805
49018252 0.323529422283173
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413963" tv_usec="402957" name="automation event move">
    <MementoUndoCommand obj_id="4967" type_name="N6ARDOUR5CurveE">
      <AutomationList id="4967" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>49046571 0
49619847 0.0525407753884792
50186382 0.0603106543421745
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="4967" type_name="N6ARDOUR5CurveE">
      <AutomationList id="4967" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>49046571 0
49619847 0.0389780774712563
50186382 0.0603106543421745
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413970" tv_usec="345097" name="automation event move">
    <MementoUndoCommand obj_id="4967" type_name="N6ARDOUR5CurveE">
      <AutomationList id="4967" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>49046571 0
49619847 0.0389780774712563
50186382 0.0603106543421745
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="4967" type_name="N6ARDOUR5CurveE">
      <AutomationList id="4967" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>49046571 0
49619847 0.0389780774712563
52049941 0.0278627909719944
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413972" tv_usec="139820" name="add gain automation event">
    <MementoCommand obj_id="4967" type_name="N6ARDOUR5CurveE">
      <AutomationList id="4967" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>49046571 0
49619847 0.0389780774712563
52049941 0.0278627909719944
</events>
      </AutomationList>
      <AutomationList id="4967" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>49046571 0
49619847 0.0389780774712563
52049941 0.0278627909719944
52176622 0.110197529196739
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356413979" tv_usec="444" name="automation range drag">
    <MementoUndoCommand obj_id="4967" type_name="N6ARDOUR5CurveE">
      <AutomationList id="4967" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>49046571 0
49619847 0.0389780774712563
52049941 0.0278627909719944
52176622 0.110197529196739
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="4967" type_name="N6ARDOUR5CurveE">
      <AutomationList id="4967" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>49046571 0
49619847 0.0525407753884792
52049941 0.0389780849218369
52176622 0.110197529196739
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356414073" tv_usec="966287" name="add gain automation event">
    <MementoCommand obj_id="141" type_name="N6ARDOUR5CurveE">
      <AutomationList id="141" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute"/>
      <AutomationList id="141" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>48512913 0.940668940544128
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356414076" tv_usec="94038" name="automation event move">
    <MementoUndoCommand obj_id="141" type_name="N6ARDOUR5CurveE">
      <AutomationList id="141" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>48512913 0.940668940544128
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="141" type_name="N6ARDOUR5CurveE">
      <AutomationList id="141" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>48512913 1.00052154064178
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356414077" tv_usec="986820" name="add gain automation event">
    <MementoCommand obj_id="141" type_name="N6ARDOUR5CurveE">
      <AutomationList id="141" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>48512913 1.00052154064178
</events>
      </AutomationList>
      <AutomationList id="141" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>48512913 1.00052154064178
48821731 1.40222692489624
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356414082" tv_usec="505866" name="automation event move">
    <MementoUndoCommand obj_id="141" type_name="N6ARDOUR5CurveE">
      <AutomationList id="141" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>48512913 1.00052154064178
48821731 1.40222692489624
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="141" type_name="N6ARDOUR5CurveE">
      <AutomationList id="141" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>48512913 1.00052154064178
48821731 1.27485930919647
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
