<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1360579862" tv-usec="649558" name="automation event move">
    <MementoUndoCommand obj-id="3106" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3106" default="0.119856797159" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>18779183 0.000575183890759945
20001983 0.0454394109547138
32240104 0.0525407902896404
32391479 0.117666997015476
32721838 0.102408051490784
33454648 0.181186959147453
34328612 0.542271614074707
34697182 0.926655411720276
36775699 0.933018267154694
36840600 2.9355329278502e-10
48078600 0.926655411720276
49348663 0.0278627946972847
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3106" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3106" default="0.119856797159" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>18779183 0.000575183890759945
20001983 0.0454394109547138
32240104 0.0525407902896404
32391479 0.117666997015476
32721838 0.102408051490784
33454648 0.181186959147453
34328612 0.542271614074707
34697182 0.926655411720276
36782521 0.919556200504303
36840600 2.9355329278502e-10
48078600 0.926655411720276
49348663 0.0278627946972847
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360579883" tv-usec="978308" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36759185 0
36821938 1.08382546901703
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36759185 0
36839161 1.08382546901703
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360579890" tv-usec="988291" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36759185 0
36839161 1.08382546901703
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36839161 1.08382546901703
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360579897" tv-usec="641120" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36839161 1.08382546901703
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36834855 1.08382546901703
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360579902" tv-usec="226248" name="automation event move">
    <MementoUndoCommand obj-id="3106" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3106" default="0.119856797159" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>18779183 0.000575183890759945
20001983 0.0454394109547138
32240104 0.0525407902896404
32391479 0.117666997015476
32721838 0.102408051490784
33454648 0.181186959147453
34328612 0.542271614074707
34697182 0.926655411720276
36782521 0.919556200504303
36840600 2.9355329278502e-10
48078600 0.926655411720276
49348663 0.0278627946972847
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3106" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3106" default="0.119856797159" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>18779183 0.000575183890759945
20001983 0.0454394109547138
32240104 0.0525407902896404
32391479 0.117666997015476
32721838 0.102408051490784
33454648 0.181186959147453
34328612 0.542271614074707
34697182 0.926655411720276
36782521 0.919556200504303
36835679 0
48078600 0.926655411720276
49348663 0.0278627946972847
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360579912" tv-usec="162883" name="automation event move">
    <MementoUndoCommand obj-id="3106" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3106" default="0.119856797159" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>18779183 0.000575183890759945
20001983 0.0454394109547138
32240104 0.0525407902896404
32391479 0.117666997015476
32721838 0.102408051490784
33454648 0.181186959147453
34328612 0.542271614074707
34697182 0.926655411720276
36782521 0.919556200504303
36835679 0
48078600 0.926655411720276
49348663 0.0278627946972847
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3106" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3106" default="0.119856797159" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>18779183 0.000575183890759945
20001983 0.0454394109547138
32240104 0.0525407902896404
32391479 0.117666997015476
32721838 0.102408051490784
33454648 0.181186959147453
34328612 0.542271614074707
34697182 0.926655411720276
36823939 0.919556200504303
36835679 0
48078600 0.926655411720276
49348663 0.0278627946972847
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360579937" tv-usec="490479" name="add automation event">
    <MementoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36834855 1.08382546901703
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36834855 1.08382546901703
48160147 1.13575482368469
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360579945" tv-usec="395460" name="add automation event">
    <MementoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36834855 1.08382546901703
48160147 1.13575482368469
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36834855 1.08382546901703
48160147 1.13575482368469
49329070 0.0948243215680122
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360579948" tv-usec="83183" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36834855 1.08382546901703
48160147 1.13575482368469
49329070 0.0948243215680122
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36834855 1.08382546901703
48160147 1.13575482368469
49329070 0.0334412828087807
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360579955" tv-usec="149491" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36834855 1.08382546901703
48160147 1.13575482368469
49329070 0.0334412828087807
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
34063181 0
36824592 0
36834855 1.08382546901703
48160147 1.13575482368469
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360580002" tv-usec="513167" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.13575482368469
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.07514691352844
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360580012" tv-usec="810248" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.07514691352844
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.07514691352844
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360580026" tv-usec="911089" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.07514691352844
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.08770322799683
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360580046" tv-usec="319933" name="automation event move">
    <MementoUndoCommand obj-id="3106" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3106" default="0.119856797159" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>18779183 0.000575183890759945
20001983 0.0454394109547138
32240104 0.0525407902896404
32391479 0.117666997015476
32721838 0.102408051490784
33454648 0.181186959147453
34328612 0.542271614074707
34697182 0.926655411720276
36823939 0.919556200504303
36835679 0
48078600 0.926655411720276
49348663 0.0278627946972847
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3106" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3106" default="0.119856797159" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>18779183 0.000575183890759945
20001983 0.0454394109547138
32240104 0.0525407902896404
32391479 0.117666997015476
32721838 0.102408051490784
33454648 0.181186959147453
34328612 0.542271614074707
34697182 0.926655411720276
36823939 0.919556200504303
36835679 0
47725546 2.23665574949905e-09
49348663 0.0278627946972847
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360580049" tv-usec="411652" name="automation event move">
    <MementoUndoCommand obj-id="3106" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3106" default="0.119856797159" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>18779183 0.000575183890759945
20001983 0.0454394109547138
32240104 0.0525407902896404
32391479 0.117666997015476
32721838 0.102408051490784
33454648 0.181186959147453
34328612 0.542271614074707
34697182 0.926655411720276
36823939 0.919556200504303
36835679 0
47725546 2.23665574949905e-09
49348663 0.0278627946972847
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="3106" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="3106" default="0.119856797159" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>18779183 0.000575183890759945
20001983 0.0454394109547138
32240104 0.0525407902896404
32391479 0.117666997015476
32721838 0.102408051490784
33454648 0.181186959147453
34328612 0.542271614074707
34697182 0.926655411720276
36823939 0.919556200504303
36835679 0
47725546 2.23665574949905e-09
49373881 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360580380" tv-usec="23169" name="add automation event">
    <MementoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 1
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.08770322799683
49329070 0.0295518711209297
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 1
7171670 0.153386816382408
7171671 0
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.08770322799683
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360580383" tv-usec="639142" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 1
7171670 0.153386816382408
7171671 0
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.08770322799683
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 1
4315407 0
7171671 0
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.08770322799683
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360580425" tv-usec="862370" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
4315407 0
7171671 0
32316575 0
36824592 0
36834855 1.08382546901703
48160147 1.08770322799683
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
4315407 0
7171671 0
32316575 0
36824592 0
36834855 1.78885161876678
48160147 1.08770322799683
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360580431" tv-usec="522648" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
4315407 0
7171671 0
32316575 0
36824592 0
36834855 1.78885161876678
48160147 1.08770322799683
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
4315407 0
7171671 0
32316575 0
36824592 0
36837002 1.78885161876678
48160147 1.08770322799683
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1360580444" tv-usec="889810" name="automation event move">
    <MementoUndoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
4315407 0
7171671 0
32316575 0
36824592 0
36837002 1.78885161876678
48160147 1.08770322799683
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21195" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21195" default="1" min-yval="0" max-yval="1.99526226521" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 1
4315407 0
7171671 0
32316575 0
36824592 0
36837002 1.78885161876678
48144561 1.7943274974823
49329070 0.0295518711209297
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
