<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1357984531" tv-usec="441692" name="automation event move">
    <MementoUndoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
18661301 0.134741008281708
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
18773599 1.11022302462516e-16
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984538" tv-usec="162021" name="automation event move">
    <MementoUndoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
18773599 1.11022302462516e-16
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984540" tv-usec="668982" name="delete objects">
    <MementoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
18773599 1.11022302462516e-16
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984551" tv-usec="929892" name="automation event move">
    <MementoUndoCommand obj-id="11653" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
18619190 0.902777776122093
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11653" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
18745525 0.888888888061047
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984600" tv-usec="968515" name="add automation event">
    <MementoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
17706772 0.555555555555556
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984661" tv-usec="972816" name="automation event move">
    <MementoUndoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
17706772 0.555555555555556
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984663" tv-usec="57941" name="delete objects">
    <MementoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
17706772 0.555555555555556
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984667" tv-usec="453531" name="add automation event">
    <MementoCommand obj-id="11653" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18745525 0.888888888061047
</events>
      </AutomationList>
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18745525 0.888888888061047
18759562 0.930555555555556
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984731" tv-usec="474651" name="automation event move">
    <MementoUndoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18843785 0
19224713 0.506375227686703
19683465 0.506375227686703
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984732" tv-usec="708444" name="delete objects">
    <MementoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18843785 0
19224713 0.506375227686703
19683465 0.506375227686703
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18843785 0
19683465 0.506375227686703
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984735" tv-usec="640146" name="automation event move">
    <MementoUndoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18843785 0
19683465 0.506375227686703
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984737" tv-usec="555754" name="delete objects">
    <MementoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18843785 0
19683465 0.506375227686703
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18843785 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984739" tv-usec="681238" name="automation event move">
    <MementoUndoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18843785 0
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984740" tv-usec="505779" name="delete objects">
    <MementoCommand obj-id="11649" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18843785 0
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="11649" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984742" tv-usec="553510" name="automation event move">
    <MementoUndoCommand obj-id="11653" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18745525 0.888888888061047
18759562 0.930555555555556
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984743" tv-usec="391874" name="delete objects">
    <MementoCommand obj-id="11653" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18745525 0.888888888061047
18759562 0.930555555555556
</events>
      </AutomationList>
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18745525 0.888888888061047
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984744" tv-usec="408739" name="automation event move">
    <MementoUndoCommand obj-id="11653" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18745525 0.888888888061047
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11653" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18745525 0.875
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357984745" tv-usec="217902" name="delete objects">
    <MementoCommand obj-id="11653" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
18745525 0.875
</events>
      </AutomationList>
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Off" style="Absolute">
        <events>0 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357985097" tv-usec="567235" name="delete objects">
    <MementoCommand obj-id="11653" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
18549004 0
18757900 0.918032786885246
21211404 0.918032786885246
21219596 0.885245901639345
21227788 0.819672131147541
21227788 0.78688524590164
21223692 0.78688524590164
21227788 0.754098360655738
21227788 0.688524590163935
21223692 0.688524590163935
21231884 0.622950819672131
21227788 0.622950819672131
21231884 0.59016393442623
21231884 0.557377049180328
21227788 0.557377049180328
21231884 0.524590163934426
21231884 0.491803278688525
21227788 0.491803278688525
21231884 0.459016393442623
21231884 0.426229508196721
21235980 0.39344262295082
21231884 0.39344262295082
21235980 0.360655737704918
21235980 0.327868852459017
21231884 0.327868852459017
21235980 0.295081967213115
21235980 0.229508196721312
21240076 0.19672131147541
21240076 0.131147540983607
21235980 0.131147540983607
21240076 0.0983606557377051
21240076 0.0655737704918034
21235980 0.0655737704918034
21240076 0.0327868852459018
21240076 1.2490009027033e-16
21244172 0
21244172 -0.0655737704918033
21240076 -0.0655737704918033
21244172 -0.0983606557377049
21240076 -0.0983606557377049
21248268 -0.131147540983607
21248268 -0.163934426229508
21244172 -0.163934426229508
21248268 -0.19672131147541
21248268 -0.295081967213115
21244172 -0.295081967213115
21252364 -0.327868852459016
21252364 -0.360655737704918
21248268 -0.360655737704918
21252364 -0.39344262295082
21252364 -0.426229508196721
21256460 -0.459016393442623
21260556 -0.524590163934426
21256460 -0.524590163934426
21260556 -0.557377049180328
21260556 -0.590163934426229
21256460 -0.590163934426229
21264652 -0.622950819672131
21268748 -0.655737704918033
21268748 -0.754098360655738
21272844 -0.754098360655738
21272844 -0.819672131147541
21276940 -0.852459016393443
21281036 -0.852459016393443
21289228 -0.918032786885246
27700923 -0.918032786885246
27700923 -0.885245901639345
27696827 -0.885245901639345
27700923 -0.852459016393443
27700923 -0.819672131147541
27705019 -0.78688524590164
27705019 -0.721311475409836
27700923 -0.721311475409836
27709115 -0.655737704918033
27705019 -0.655737704918033
27709115 -0.622950819672131
27705019 -0.622950819672131
27713211 -0.557377049180328
27709115 -0.557377049180328
27713211 -0.524590163934426
27713211 -0.491803278688525
27709115 -0.491803278688525
27713211 -0.459016393442623
27713211 -0.426229508196721
27709115 -0.426229508196721
27713211 -0.39344262295082
27713211 -0.360655737704918
27717307 -0.295081967213115
27717307 -0.229508196721311
27713211 -0.229508196721311
27717307 -0.163934426229508
27717307 -0.0983606557377049
27713211 -0.0983606557377049
27717307 -0.0327868852459016
27721403 0
27721403 0.0655737704918033
27717307 0.0655737704918033
27721403 0.131147540983607
27721403 0.163934426229508
27717307 0.163934426229508
27721403 0.19672131147541
27721403 0.229508196721311
27725499 0.295081967213115
27725499 0.327868852459016
27721403 0.327868852459016
27725499 0.360655737704918
27725499 0.426229508196721
27721403 0.426229508196721
27725499 0.459016393442623
27729595 0.459016393442623
27729595 0.524590163934426
27737787 0.557377049180328
27741883 0.557377049180328
27741883 0.688524590163935
27745979 0.688524590163935
27745979 0.754098360655738
27782843 0.754098360655738
27786939 0.78688524590164
27815611 0.78688524590164
27819707 0.819672131147541
27844283 0.819672131147541
27848379 0.852459016393443
27954875 0.852459016393443
27963067 0.885245901639345
28040891 0.885245901639345
28044987 0.918032786885246
29712059 0.918032786885246
29716155 0.885245901639345
29716155 0.819672131147541
29720251 0.754098360655738
29720251 0.655737704918033
29716155 0.655737704918033
29720251 0.59016393442623
29720251 0.426229508196722
29716155 0.426229508196722
29724347 0.295081967213115
29724347 0.19672131147541
29720251 0.19672131147541
29724347 0.131147540983607
29724347 4.16333634234434e-16
29724347 0
29724347 -0.0655737704918029
29720251 -0.0655737704918029
29728443 -0.131147540983606
29728443 -0.196721311475409
29724347 -0.196721311475409
29728443 -0.229508196721311
29728443 -0.295081967213114
29724347 -0.295081967213114
29728443 -0.360655737704918
29728443 -0.393442622950819
29724347 -0.393442622950819
29732539 -0.426229508196721
29732539 -0.459016393442623
29728443 -0.459016393442623
29732539 -0.491803278688524
29732539 -0.557377049180327
29728443 -0.557377049180327
29736635 -0.590163934426229
29740731 -0.622950819672131
29744827 -0.622950819672131
29744827 -0.688524590163934
29748923 -0.688524590163934
29748923 -0.754098360655738
29744827 -0.754098360655738
29748923 -0.786885245901639
29744827 -0.786885245901639
29753019 -0.819672131147541
29748923 -0.819672131147541
29761211 -0.918032786885246
29826747 -0.918032786885246
29826747 -0.885245901639344
29830843 -0.885245901639344
29834939 -0.852459016393443
29953723 -0.852459016393443
29957819 -0.885245901639344
32161467 0.19672131147541
32333499 0.19672131147541
32337595 0.163934426229508
32390843 0.163934426229508
32394939 0.19672131147541
32911035 0.19672131147541
32915131 0.229508196721311
32923323 0.295081967213115
32919227 0.295081967213115
32923323 0.327868852459016
32923323 0.360655737704918
32919227 0.360655737704918
32923323 0.39344262295082
32923323 0.426229508196721
32919227 0.426229508196721
32927419 0.491803278688524
32923323 0.491803278688524
32927419 0.524590163934426
32923323 0.524590163934426
32927419 0.557377049180328
32927419 0.590163934426229
32923323 0.590163934426229
32931515 0.655737704918033
32927419 0.655737704918033
32931515 0.688524590163934
32931515 0.754098360655738
32935611 0.786885245901639
32931515 0.786885245901639
32935611 0.819672131147541
32943803 0.819672131147541
32947899 0.852459016393443
32947899 0.885245901639344
32951995 0.885245901639344
32956091 0.918032786885246
32951995 0.918032786885246
32956091 0.950819672131148
32992955 0.950819672131148
</events>
      </AutomationList>
      <AutomationList automation-id="pan-width" id="11653" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
18549004 0
18757900 0.918032786885246
21211404 0.918032786885246
21219596 0.885245901639345
21227788 0.819672131147541
21227788 0.78688524590164
21223692 0.78688524590164
21227788 0.754098360655738
21227788 0.688524590163935
21223692 0.688524590163935
21231884 0.622950819672131
21227788 0.622950819672131
21231884 0.59016393442623
21231884 0.557377049180328
21227788 0.557377049180328
21231884 0.524590163934426
21231884 0.491803278688525
21227788 0.491803278688525
21231884 0.459016393442623
21231884 0.426229508196721
21235980 0.39344262295082
21231884 0.39344262295082
21235980 0.360655737704918
21235980 0.327868852459017
21231884 0.327868852459017
21235980 0.295081967213115
21235980 0.229508196721312
21240076 0.19672131147541
21240076 0.131147540983607
21235980 0.131147540983607
21240076 0.0983606557377051
21240076 0.0655737704918034
21235980 0.0655737704918034
21240076 0.0327868852459018
21240076 1.2490009027033e-16
21244172 0
21244172 -0.0655737704918033
21240076 -0.0655737704918033
21244172 -0.0983606557377049
21240076 -0.0983606557377049
21248268 -0.131147540983607
21248268 -0.163934426229508
21244172 -0.163934426229508
21248268 -0.19672131147541
21248268 -0.295081967213115
21244172 -0.295081967213115
21252364 -0.327868852459016
21252364 -0.360655737704918
21248268 -0.360655737704918
21252364 -0.39344262295082
21252364 -0.426229508196721
21256460 -0.459016393442623
21260556 -0.524590163934426
21256460 -0.524590163934426
21260556 -0.557377049180328
21260556 -0.590163934426229
21256460 -0.590163934426229
21264652 -0.622950819672131
21268748 -0.655737704918033
21268748 -0.754098360655738
21272844 -0.754098360655738
21272844 -0.819672131147541
21276940 -0.852459016393443
21281036 -0.852459016393443
21289228 -0.918032786885246
27700923 -0.918032786885246
27700923 -0.885245901639345
27696827 -0.885245901639345
27700923 -0.852459016393443
27700923 -0.819672131147541
27705019 -0.78688524590164
27705019 -0.721311475409836
27700923 -0.721311475409836
27709115 -0.655737704918033
27705019 -0.655737704918033
27709115 -0.622950819672131
27705019 -0.622950819672131
27713211 -0.557377049180328
27709115 -0.557377049180328
27713211 -0.524590163934426
27713211 -0.491803278688525
27709115 -0.491803278688525
27713211 -0.459016393442623
27713211 -0.426229508196721
27709115 -0.426229508196721
27713211 -0.39344262295082
27713211 -0.360655737704918
27717307 -0.295081967213115
27717307 -0.229508196721311
27713211 -0.229508196721311
27717307 -0.163934426229508
27717307 -0.0983606557377049
27713211 -0.0983606557377049
27717307 -0.0327868852459016
27721403 0
27721403 0.0655737704918033
27717307 0.0655737704918033
27721403 0.131147540983607
27721403 0.163934426229508
27717307 0.163934426229508
27721403 0.19672131147541
27721403 0.229508196721311
27725499 0.295081967213115
27725499 0.327868852459016
27721403 0.327868852459016
27725499 0.360655737704918
27725499 0.426229508196721
27721403 0.426229508196721
27725499 0.459016393442623
27729595 0.459016393442623
27729595 0.524590163934426
27737787 0.557377049180328
27741883 0.557377049180328
27741883 0.688524590163935
27745979 0.688524590163935
27745979 0.754098360655738
27782843 0.754098360655738
27786939 0.78688524590164
27815611 0.78688524590164
27819707 0.819672131147541
27844283 0.819672131147541
27848379 0.852459016393443
27954875 0.852459016393443
27963067 0.885245901639345
28040891 0.885245901639345
28044987 0.918032786885246
29712059 0.918032786885246
29716155 0.885245901639345
29716155 0.819672131147541
29720251 0.754098360655738
29720251 0.655737704918033
29716155 0.655737704918033
29720251 0.59016393442623
29720251 0.426229508196722
29716155 0.426229508196722
29724347 0.295081967213115
29724347 0.19672131147541
29720251 0.19672131147541
29724347 0.131147540983607
29724347 4.16333634234434e-16
29724347 0
29724347 -0.0655737704918029
29720251 -0.0655737704918029
29728443 -0.131147540983606
29728443 -0.196721311475409
29724347 -0.196721311475409
29728443 -0.229508196721311
29728443 -0.295081967213114
29724347 -0.295081967213114
29728443 -0.360655737704918
29728443 -0.393442622950819
29724347 -0.393442622950819
29732539 -0.426229508196721
29732539 -0.459016393442623
29728443 -0.459016393442623
29732539 -0.491803278688524
29732539 -0.557377049180327
29728443 -0.557377049180327
29736635 -0.590163934426229
29740731 -0.622950819672131
29744827 -0.622950819672131
29744827 -0.688524590163934
29748923 -0.688524590163934
29748923 -0.754098360655738
29744827 -0.754098360655738
29748923 -0.786885245901639
29744827 -0.786885245901639
29753019 -0.819672131147541
29748923 -0.819672131147541
29761211 -0.918032786885246
29826747 -0.918032786885246
29826747 -0.885245901639344
29830843 -0.885245901639344
29834939 -0.852459016393443
29953723 -0.852459016393443
29957819 -0.885245901639344
32161467 0.19672131147541
32333499 0.19672131147541
32337595 0.163934426229508
32390843 0.163934426229508
32394939 0.19672131147541
32947899 0.885245901639344
32951995 0.885245901639344
32956091 0.918032786885246
32951995 0.918032786885246
32956091 0.950819672131148
32992955 0.950819672131148
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
