<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv_sec="1356324680" tv_usec="511806" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
34051927 0.27708888053894
34347572 0.754745960235596
34626076 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
34051927 0.27708888053894
34347572 0.754745960235596
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324683" tv_usec="888014" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
34051927 0.27708888053894
34347572 0.754745960235596
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
34051927 0.27708888053894
34320457 0.891554415225983
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324694" tv_usec="231452" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
34051927 0.27708888053894
34320457 0.891554415225983
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
34051927 0.27708888053894
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324702" tv_usec="526378" name="add gain automation event">
    <MementoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
34051927 0.27708888053894
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33820273 0.27708888053894
34051927 0.27708888053894
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324705" tv_usec="626780" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33820273 0.27708888053894
34051927 0.27708888053894
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33820273 0.27708888053894
34051927 0.492309808731079
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324739" tv_usec="569375" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33820273 0.27708888053894
34051927 0.492309808731079
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33820273 0.27708888053894
33966583 0.632969975471497
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324754" tv_usec="133522" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33820273 0.27708888053894
33966583 0.632969975471497
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33757475 0.299604952335358
33966583 0.632969975471497
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324757" tv_usec="141952" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33757475 0.299604952335358
33966583 0.632969975471497
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33757475 0.299604952335358
33907603 0.632969975471497
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324777" tv_usec="26370" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33757475 0.299604952335358
33907603 0.632969975471497
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33757475 0.299604952335358
33912965 0.492309808731079
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324814" tv_usec="259906" name="automation range drag">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33757475 0.299604952335358
33912965 0.492309808731079
34331180 0.844220399856567
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33757475 0.299604952335358
33912965 0.671952128410339
34331180 1.09907078742981
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324817" tv_usec="672590" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33757475 0.299604952335358
33912965 0.671952128410339
34331180 1.09907078742981
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33912965 0.671952128410339
34331180 1.09907078742981
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324822" tv_usec="581438" name="automation range drag">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33912965 0.671952128410339
34331180 1.09907078742981
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33912965 0.595549941062927
34331180 0.991601288318634
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324826" tv_usec="973167" name="automation range drag">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33912965 0.595549941062927
34331180 0.991601288318634
34454500 1.27485930919647
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33912965 0.595549941062927
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324835" tv_usec="743183" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33912965 0.595549941062927
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33891518 0.671952128410339
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324853" tv_usec="869939" name="add gain automation event">
    <MementoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33891518 0.671952128410339
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33891518 0.671952128410339
34109807 0.460786730051041
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324869" tv_usec="616643" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33891518 0.671952128410339
34109807 0.460786730051041
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33891518 0.671952128410339
34109807 0.525254964828491
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324871" tv_usec="683055" name="add gain automation event">
    <MementoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33891518 0.671952128410339
34109807 0.525254964828491
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33891518 0.671952128410339
33991848 0.492309868335724
34109807 0.525254964828491
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324876" tv_usec="31432" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33891518 0.671952128410339
33991848 0.492309868335724
34109807 0.525254964828491
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33880795 0.712532162666321
33991848 0.492309868335724
34109807 0.525254964828491
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324910" tv_usec="291432" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33880795 0.712532162666321
33991848 0.492309868335724
34109807 0.525254964828491
34331180 0.754745841026306
34454500 0.991601288318634
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33880795 0.712532162666321
33991848 0.492309868335724
34109807 0.525254964828491
34331180 0.754745841026306
34459862 1.28545546531677
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1356324918" tv_usec="622510" name="automation event move">
    <MementoUndoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33880795 0.712532162666321
33991848 0.492309868335724
34109807 0.525254964828491
34331180 0.754745841026306
34459862 1.28545546531677
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="3106" type_name="N6ARDOUR5CurveE">
      <AutomationList id="3106" default="0.119856797159" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>32240104 0.0525407902896404
32540667 0.181186974048615
33217328 0.181186959147453
33725305 0.299604952335358
33880795 0.712532162666321
33991848 0.559656798839569
34109807 0.525254964828491
34331180 0.754745841026306
34459862 1.28545546531677
34863791 1.28545546531677
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
